<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit </title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="btn btn-65">
           <kbd>A</kbd><br>
           <span class="clap">CLAP</span> 
        </div>
        <div class="btn btn-83">
           <kbd>S</kbd><br>
           <span class="hihat">HIHAT</span> 
        </div>
        <div class="btn btn-68">
           <kbd>D</kbd><br>
           <span class="kick">KICK</span> 
        </div>
        <div class="btn btn-70">
           <kbd>F</kbd><br>
           <span class="openhat">OPENHAT</span> 
        </div>
        <div class="btn btn-71">
           <kbd>G</kbd><br>
           <span class="boom">BOOM</span> 
        </div>   
        <div class="btn btn-72">
           <kbd>H</kbd><br>
           <span class="ride">RIDE</span> 
        </div>
        <div class="btn btn-74">
           <kbd>J</kbd><br>
           <span class="snape">SNAPE</span> 
        </div>
        <div class="btn btn-75">
           <kbd>K</kbd><br>
           <span class="tom">TOM</span> 
        </div>
        <div class="btn btn-76">
           <kbd>L</kbd><br>
           <span class="tink">TINK</span> 
        </div>
    </div>
    
    <audio class="aud-65" src="sounds/01 - JavaScript Drum Kit_sounds_clap.wav"></audio>
    <audio class="aud-83" src="sounds/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
    <audio class="aud-68" src="sounds/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
    <audio class="aud-70" src="sounds/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
    <audio class="aud-71" src="sounds/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio class="aud-72" src="sounds/01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
    <audio class="aud-74" src="sounds/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
    <audio class="aud-75" src="sounds/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>
    <audio class="aud-76" src="sounds/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>

    <script src="app.js"></script>
</body>
</html>